{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 Dear group:
\f1 \

\f0 Greeting from Kuwait
\f1 \

\f0 I have permission from the family to post the following case.
\f1 \

\f0 I would appreciate your efforts in reviewing this undiagnosed case of a 4 months old patient and accepting him into one of your centers for further diagnosis and management.\'a0 
\f1 \

\f0 The patient was born to non consanguineous parents by NVD. After delivery he developed respiratory distress.\'a0 He was kept in NICU with oxygen through nasal cannula for 5 days and received Ampicillin and Claforan.\'a0 After discharge he was having mild tachypnea.\'a0 So he was taken back to hospital on D
\fs24 \sub 10 
\fs28 \nosupersub of life and was referred to the hospital but patient did not turn up.\'a0 His present complaint started as cough and cold of 2 days duration and respiratory distress of 1 day duration. His BGA showed respiratory acidosis and he was tachypneic.\'a0 So he was shifted to PICU. In PICU initially he was put on nasal CPAP, for 4 days.\'a0 Later due to clinical severe distress he was intubated and mechanically ventilated for 7 days and weaned and extubated.\'a0 
\f1 \

\f0 H\ul is chest X-rays\ulnone  were showing persistent collapse of right lower zone.
\f1 \
\pard\pardeftab720

\f0 \cf0 \ul \ulc0 CT Chest with contrast (attached, first CT):\ulnone  sub segmental consolidation collapse of right upper and bilateral lower lobes with consequent hyperinflation of right middle and left upper lobes 
\f1 \

\f0 \ul Barium swallow:\ulnone  free flow of the contrast through the esophagus.\'a0 It appears of normal \'a0caliber with no evidence of fistulas, filling defects strictures, or abnormal extrinsic compressions. Normal gastro esophageal junction with no detectable reflux during the examination.
\f1 \

\f0 Flexible b\ul rochoscopy\ulnone  showed only secretions and the left upper lobe bronchus was narrowed (at that time, he was intubated and ventilated), unfortunately, I don\'92t have pictures. 
\f1 \

\f0 \'a0Further work-up:
\f1 \

\f0 Normal CBC and diff., Glu, Urea,\'a0 Creat,\'a0 Electrolytes and LFT. 
\f1 \

\f0 Nasopharyngeal aspirate Culture: Ecoli, H influenza 
\f1 \

\f0 Blood C/S: No growth
\f1 \

\f0 Tracheal aspirate Virology: Positive for CMV
\f1 \

\f0 H
\fs24 \sub 1
\fs28 \nosupersub N
\fs24 \sub 1
\fs28 \nosupersub : Negative
\f1 \

\f0 Tracheal aspirate Culture: Normal flora
\f1 \

\f0 Chest X-rays Reported: Serial X-rays- persistent right lower zone collapse
\f1 \

\f0 Echo:\'a0 
\f1 \
\'b7
\f0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs28 PFO (2m, Tiny L \'96 R shunt, PG-3mmHg
\f1 \
\'b7
\f0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs28 No abdominal venous drainage seen to IVC
\f1 \
\'b7
\f0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs28 Trivial TR, PG\'a0 18mmHG
\f1 \
\'b7
\f0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs28 No RA and RV dilatation
\f1 \
\'b7
\f0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs28 Tiny closing PDA (1mm), Tiny L \'96 R shunt
\f1 \

\f0 \'a0\'a0\'a0\'a0 
\f1 \

\f0 He was put on IV Claforan, Ampicillin, Meropenum, Tamiflu,.Zantac, Losec, Motilium, Ventolin, Pulmozyme and 3% Saline.
\f1 \

\f0 The patient was shifted to the ward and then sent home on no oxygen. 
\f1 \

\f0 He then developed respiratory distress and admitted again around the age of 3 months to the PICU. He was kept on NCPAP for few days and then weaned to oxygen. Currently he is on 1 L/min oxygen via nasal cannula. Chest exam revealed subcostal recessions and tracheal tag. Air entry reduced on the right side. 
\f1 \

\f0 The CT scan with contrast was repeated and films are attached (second CT)
\f1 \

\f0 They report it as consolidations in the RUL and RML with no signs of arterial extension, no sequestration. 
\f1 \

\f0 I was consulted recently. 
\f1 \

\f0 I reviewed the previous chest x rays and CT-scan. 
\f1 \

\f0 Looking at the second CT I wonder which is the abnormality the consolidated or the hyper inflated area. I asked for V/Q scan to see what is functioning (not available).
\f1 \

\f0 I also asked for bronchoscopy under spontaneous breathing to look for bronchomalacia (not available at my center at this time)
\f1 \

\f0 My differential diagnosis includes Neuroendocrine cell hyperplasia of infancy or congenital lobar emphysema. 
\f1 \

\f0 Sweat chloride\ul : \ulnone pending. \'a0
\f1 \

\f0 I have attached the imaging studies.}